{
    "name": "overnight",
    "displayName": "Overnight",
    "description": "A soft, vibrant color theme adapted from Sarah Drasner's Night Owl & Dan Abramov's fork from Overreacted",
    "version": "1.3.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/cevr/overnight"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "galleryBanner": {
        "color": "#061526",
        "theme": "dark"
    },
    "publisher": "cev",
    "keywords": [
        "Theme",
        "Dark Theme",
        "Night Owl",
        "Overnight",
        "Overreacted",
        "Night Theme",
        "Accessible Theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Overnight",
                "uiTheme": "vs-dark",
                "path": "./themes/Overnight-color-theme.json"
            },
            {
                "label": "Overnight Italics",
                "uiTheme": "vs-dark",
                "path": "./themes/Overnight-color-theme-italic.json"
            }
        ]
    },
    "icon": "icon.png",
    "scripts": {
        "publish": "vsce publish"
    }
}
